<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/night_sky_blue">

    <ImageView
        android:id="@+id/splashLogo"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:src="@drawable/ic_launcher_foreground"
        android:contentDescription="@string/app_name" />

    <TextView
        android:id="@+id/splashSalawat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:text="@string/salawat_text"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:lineSpacingExtra="14dp"
        android:gravity="center"
        android:textDirection="rtl" />

</LinearLayout>
