<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contentText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="18dp"
    android:paddingBottom="10dp"
    android:paddingTop="1dp"
    android:textSize="14.5sp"
    android:lineSpacingExtra="5dp"
    android:textColor="#5C6E68"
    android:gravity="start"
    android:textDirection="rtl"
    android:textIsSelectable="true"
    android:background="?attr/selectableItemBackground" />
